{
  "name": "klock",
  "version": "0.0.0",
  "description": "Digital clock based on Ouro Kronii color palette",
   "scripts": {
    "start": "vite",
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint ."
  },
